is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BookShoppingProject_MVC_CORE_UnderStanding3
build_property.ProjectDir = E:\Asp.Net Core MVC\BookShoppingProject_MVC_CORE_UnderStanding3\BookShoppingProject_MVC_CORE_UnderStanding3\
