# BookShopping_Project

Blogger_Project/Blogger_Project/: Blogger_Project.csproj  Program.cs  Startup.cs
Blogger_Project/Blogger_Project/Helpers/: PageHelper.cs
Blogger_Project/Blogger_Project/Properties/: launchSettings.json
Blogger_Project/Blogger_Project/Views/: _ViewImports.cshtml
Blogger_Project/Blogger_Project/Views/Shared/: _BlogPagination.cshtml  _EditAndBackToList.cshtml  _Layout.cshtml
Blogger_Project/Blogger_Project/wwwroot/css/: panel.css  panel2.css  site.css  site.min.css
Blogger_Project/Blogger_Project/wwwroot/js/: post.js
BookShopingProject_11/BookShopingProject_11/: BookShopingProject_11.csproj  Program.cs  Startup.cs  appsettings.json
BookShopingProject_11/BookShopingProject_11/Areas/Identity/: IdentityHostingStartup.cs
BookShopingProject_11/BookShopingProject_11/Properties/: launchSettings.json
BookShopingProject_11/BookShopingProject_11/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookShopingProject_11/BookShopingProject_11/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js
BookShopingProject_11/BookShoping_Data_Access/: BookShoping_Data_Access.csproj
BookShopingProject_11/BookShoping_Data_Access/Data/: ApplicationDbContext.cs
BookShopingProject_11/BookShoping_Data_Access/Data/Migrations/: 20220427163031_initload.Designer.cs  20220427163031_initload.cs  20220427164003_AddCategoryTable.Designer.cs  20220427164003_AddCategoryTable.cs  20220427164245_AddCoverTypeTable.Designer.cs  20220427164245_AddCoverTypeTable.cs  20220506182626_AddSPTODataBase.Designer.cs  20220506182626_AddSPTODataBase.cs  20220511033302_AddProductTabledb.Designer.cs  20220511033302_AddProductTabledb.cs  20220518182111_AddCustomerTable.Designer.cs  20220518182111_AddCustomerTable.cs  20220520163658_AddApplicationUser.Designer.cs  20220520163658_AddApplicationUser.cs  20220602233802_AddShoppingCartOrderHearderOrderDetails.Designer.cs  20220602233802_AddShoppingCartOrderHearderOrderDetails.cs  20220611071240_ProductInDB.Designer.cs  20220611071240_ProductInDB.cs  20220705003228_productindbhh.Designer.cs  20220705003228_productindbhh.cs  20220705003835_productindbhhjj.Designer.cs  20220705003835_productindbhhjj.cs  20220705041827_prodicttableindbata.Designer.cs  20220705041827_prodicttableindbata.cs  20220705042310_Finelaftererror.Designer.cs  20220705042310_Finelaftererror.cs  ApplicationDbContextModelSnapshot.cs
BookShopingProject_11/BookShoping_Data_Access/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitofWork.cs
BookShopingProject_11/BookShoping_Data_Access/Repository/IRepository/: IApplicationUserRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitofWork.cs  IcategoryRepository.cs
BookShopping.revise/BookShopping.revise/: BookShopping.revise.csproj  Program.cs  Startup.cs
BookShopping.revise/BookShopping.revise/Areas/Identity/: IdentityHostingStartup.cs
BookShopping.revise/BookShopping.revise/Properties/: launchSettings.json
BookShopping.revise/BookShopping.revise/Views/: _ViewImports.cshtml
BookShopping.revise/BookShopping.revise/Views/Shared/: _CreateAndBackToList.cshtml  _EditAndBackToList.cshtml  _Layout.cshtml
BookShopping.revise/BookShopping.revise/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  User.js
BookShopping.revise/BookShopping_DataAccess/: BookShopping_DataAccess.csproj
BookShopping.revise/BookShopping_DataAccess/Data/: ApplicationDbContext.cs
BookShopping.revise/BookShopping_DataAccess/Data/Migrations/: 20220618071729_initload.Designer.cs  20220618071729_initload.cs  20220618152751_categorycovertypeindb.Designer.cs  20220618152751_categorycovertypeindb.cs  20220619004507_ProductInDb.Designer.cs  20220619004507_ProductInDb.cs  20220619181908_companyIndb.Designer.cs  20220619181908_companyIndb.cs  20220620225905_applicationuserdb.Designer.cs  20220620225905_applicationuserdb.cs  20220623180751_applicationUser.Designer.cs  20220623180751_applicationUser.cs  20220625230620_applicationusermodifies.Designer.cs  20220625230620_applicationusermodifies.cs  20220628043816_shoppingcarttable.cs  (+10 more)
BookShopping.revise/BookShopping_DataAccess/Repository/: ApplicationUserRepositore.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailrePository.cs  OrderHearderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitofWork.cs
BookShoppingProject.1/BookShoppingProject.1/: BookShoppingProject.1.csproj  Program.cs  Startup.cs
BookShoppingProject.1/BookShoppingProject.1/Properties/: launchSettings.json
BookShoppingProject.2/BookShoppingProject.DataAccess/: BookShoppingProject.DataAccess.csproj
BookShoppingProject.2/BookShoppingProject.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs
BookShoppingProject_3/BookShoppingProject_3/: BookShoppingProject_3.csproj  Program.cs  Startup.cs  appsettings.json
BookShoppingProject_3/BookShoppingProject_3/Properties/: launchSettings.json
BookShoppingProject_MVC_CORE_UnderStanding3/BookShoppingProject_MVC_CORE_UnderStanding3/: BookShoppingProject_MVC_CORE_UnderStanding3.csproj  Program.cs  Startup.cs  appsettings.json
BookShoppingProject_MVC_CORE_UnderStanding3/BookShoppingProject_MVC_CORE_UnderStanding3/Properties/: launchSettings.json
BookShopping_MVC_Core_Understanding/BookShopping_MVC_Core_Understanding/: BookShopping_MVC_Core_Understanding.csproj  Program.cs  Startup.cs  nav dropdown.txt  ref.txt  tiny.txt
BookShopping_MVC_Core_Understanding/BookShopping_MVC_Core_Understanding/Properties/: launchSettings.json
BookShopping_MVC_Core_Understanding/BookShopping_MVC_Core_Understanding/Views/: _ViewImports.cshtml
(+756 files in other folders)
